.eraser-setting {
    position        : fixed;
    z-index         : 10000;
    bottom          : 0;
    left            : 0;
    right           : 0;
    padding-left    : 20px;
    border-radius   : 20px;
    background-color: rgba(0, 0, 0, 0.8);
    color           : #ffffff;
    border-radius   : 15px;
    box-shadow      : 0 -4px 12px rgba(0, 0, 0, 0.5);
}

.slider-box {
    width      : 100vw;
    display    : flex;
    align-items: center;

    text {
        font-size: 25px;
    }

    .slider {
        width: 80vw;
    }
}
