.tool {
    display        : flex;
    flex-flow      : row wrap;
    justify-content: space-between;
    box-sizing     : border-box;
    padding        : 20px 30px 30px 20px;

    .item {
        width           : 150px;
        height          : 150px;
        display         : flex;
        flex-direction  : column;
        align-items     : center;
        justify-content : center;
        border-radius   : 20px;
        background-color: white;
        box-shadow      : 5px 5px 15px rgb(230, 228, 228);
        margin-bottom   : 20px;

        .title {
            font-size: 25px;
        }
    }
}
