page {
  background: #f5f5f5;
}

.index {
  position: relative;
  width   : 100%;

  .container {
    position: relative;
    width   : 100%;
    height  : 750px;

    canvas {
      position  : absolute;
      top       : 0;
      left      : 0;
      width     : 100%;
      height    : 100%;
      background: transparent;
    }

    .tips {
      position   : absolute;
      bottom     : 50px;
      left       : 290px;
      font-size  : 30px;
      color      : #7c7b7b;
      font-weight: 300;
    }
  }
}
