page {
    background: #f5f5f5;
}

.block {
    display       : flex;
    flex-direction: column;
    margin-top    : 30px;
    padding       : 0 40px;
    background    : #fff;

    .item {
      display        : flex;
      justify-content: space-between;
      align-items    : center;
      padding        : 30px 0;
      color          : #020202;

      .left {
        display    : flex;
        align-items: center;
      }

      .title {
        font-size  : 32px;
        margin-left: 20px;
      }

      .icon-jinru {
        color: #5e5b5b;
      }
    }

    .line {
      border-bottom: 1PX solid #f5f5f5;
    }
  }
